---

- name: "OSPF Playbook"
  hosts: "cisco"
  connection: network_cli

  tasks:
    - name: "PUSH CISCO OSPF CONFIG"
      cisco.ios.ios_ospfv2:
        config:
          processes: 
            - process_id: 1
              router_id: "{{ ospf.rid }}"
              network:
                - address: 10.10.0.0 
                  wildcard_bits: 0.0.255.255
                  area: 5
                - address: 192.168.100.0
                  wildcard_bits: 0.0.255.255
                  area: 0
                - address: " {{ interface.loopback }} "
                  wildcard_bits: 0.0.0.0
                  area: 5
        state: merged
      register: cisco_output

    - name: "Print Cisco Output"
      debug:
        msg: " {{ cisco_output }} "


                
                
                
 
        
