--- 

hostname: SW2
enable_password: admin
domain: cisco
admin_password: admin
admin_user: admin


vlans:
  interfaces:
    - interface: "Gig0/3"
      mode: access
      vlan: 78
    - interface: "Gig0/1"
      mode: access
      vlan: 45
    - interface: "Gig0/2"
      mode: access
      vlan: 36
    - interface: "Gig0/0"
      mode: trunk

  vlan:
    - number: 78
      name: "SeventyEight"
      svi: "10.10.78.2 255.255.255.0"
    - number: 45
      name: FortyFive
      svi: "10.10.45.2 255.255.255.0"
    - number: 36
      name: "thirtySex"
      svi: "10.10.36.2 255.255.255.0"  
      