--- 

- name: "Push SNMP config to R1"
  hosts: RR1
  gather_facts: false
  connection: network_cli

  tasks:
    - name: Push SNMP to Router
      cisco.ios.ios_snmp_server:
        config:
          communities:
          -   acl_v4: TestACL
              name: Doski
              rw: true
          contact: AliDoski
          engine_id:
          -   id: AB0C5342FF0F
              remote:
                  host: 172.16.0.12
                  udp_port: 25
          groups:
          -   group: doskiGroup
              version: v3
              version_option: auth
          file_transfer:
                  access_group: test
                  protocol:
                  - ftp
          hosts:
          -   community_string: Doskim
              host: 172.16.2.9
              informs: true
              traps:
              - msdp
              - stun
              - pki
              version: 2c
        state: merged
      register: SNMP_output
    - name: "Print SNMP output"
      debug:
        msg: "{{ SNMP_output }}"
      