---
  - name: Build Router Templates
    hosts: R
    connection: local
    gather_facts: no

    tasks:
      - name: Build Router configs
        template:
          src=R.Template.j2
          dest=config/{{inventory_hostname}}.conf