---

 - name: " OSPF CONFIG VIA JINJA"
   hosts: "cisco"
   connection: network_cli

   tasks:
     - name: "Configure cisco ospf"
       cisco.ios.ios_config:
         src: "ospf.j2"
       register: cisco_output

     - name: "Print Cisco Output"
       debug: 
         msg: "{{ cisco_output }}"