--- 

bgp:
  asn: "1"
  rid: "1.1.1.1"
  neighbors:
    - neighbor:  "2.2.2.2"
      peer_asn: "2"
    - neighbor: "3.3.3.3"
      peer_asn: "3"
  networks:
    - network: "10.10.12.0"
      mask: "255.255.255.0"
    - network: "10.10.13.0"
      mask: "255.255.255.0"
    - network: "10.11.11.0"
      mask: "255.255.255.0"
    
