vlan 45
name FortyFive
interface vlan 45
ip address 10.10.45.1 255.255.255.0
no shut
description this is default gateway for vlan 45
exit
vlan 36
name thirtySex
interface vlan 36
ip address 10.10.36.1 255.255.255.0
no shut
description this is default gateway for vlan 36
exit
vlan 78
name SeventyEight
interface vlan 78
ip address 10.10.78.1 255.255.255.0
no shut
description this is default gateway for vlan 78
exit

interface Gig0/0
switchport mode access
switch access vlan 45
interface Gig0/1
switchport mode access
switch access vlan 36
interface Gig0/2
switchport mode access
switch access vlan 78
interface Gig0/3
switchport trunk encapsulation dot1q
switchport mode trunk

