--- 

### Global config: 

hostname: RR1
enable_password: admin
domain: cisco
admin_password: admin
admin_user: admin

#interfaces 

interfaces:
  - name: loopback0
    ipv4: 1.1.1.1/32
    description: Loopback interface for Management
    status: enable
  - name: GigabitEthernet0/0
    description: Connect to R2
    ipv4: 10.10.12.1/24
    status: enable    
  - name: GigabitEthernet0/1
    description: Connect to R3
    ipv4: 10.10.13.1/24
    enable: enable    

