--- 

- name: "Filter Test"
  hosts: "192.168.100.153"

  tasks:
    - name: "TESTING SOME FILTER"
      vars:
        mylist:
          - 5
          - 10
          - 12
          - 13
      debug:
        msg: "{{ mylist | min }}"
