--- 

- name: "REGISTER PLAYBOOK"
  hosts: "uk"
  gather_facts: false
  connection: network_cli

  tasks:
    - name: "Push Config"
      cisco.ios.ios_config:
        src: "/home/alidoski/Automation-Stuff/other-cfg/ntp.j2"
      register: ntp_results

    - name: "Print results"
      debug:
        msg: "{{ ntp_results }}"
